D:\duy111\bai1\bai1\bin\Debug\bai1.exe.config
D:\duy111\bai1\bai1\bin\Debug\bai1.exe
D:\duy111\bai1\bai1\bin\Debug\bai1.pdb
D:\duy111\bai1\bai1\obj\Debug\bai1.csprojResolveAssemblyReference.cache
D:\duy111\bai1\bai1\obj\Debug\bai1.Form1.resources
D:\duy111\bai1\bai1\obj\Debug\bai1.Properties.Resources.resources
D:\duy111\bai1\bai1\obj\Debug\bai1.csproj.GenerateResource.Cache
D:\duy111\bai1\bai1\obj\Debug\bai1.exe
D:\duy111\bai1\bai1\obj\Debug\bai1.pdb
D:\C#\bai1\bai1\bin\Debug\bai1.exe.config
D:\C#\bai1\bai1\obj\Debug\bai1.exe
D:\C#\bai1\bai1\obj\Debug\bai1.pdb
